<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="output.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
    <!-- <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 300px;
        height: 300px;
        padding: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style> -->
  </head>
  <body>
    <div class="swiper mySwiper w-96 h-96">
      <div class="swiper-wrapper">
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-1.jpg"
          />
        </div>
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-2.jpg"
          />
        </div>
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-3.jpg"
          />
        </div>
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-4.jpg"
          />
        </div>
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-5.jpg"
          />
        </div>
        <div class="swiper-slide flex items-center justify-center">
          <img
            class="w-80"
            src="https://swiperjs.com/demos/images/nature-6.jpg"
          />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>
